extension = opencensus.so
extension = stackdriver_debugger.so
extension = redis.so
extension = bcmath.so
extension = gd.so
extension = swoole.so

opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.file_update_protection = 0
opcache.validate_timestamps = 0
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 192
opcache.max_accelerated_files = 7963

# you can set 0 for production
opcache.save_comments = 1
